<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166241032-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166241032-1');
</script>

        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .navbar{
                    background-color: black;
                }
                footer,h5{
                    background-color: black;
                }
                body{
                    background-color: black;
                }
                .fa.fa-bars{
                background-color: black;
                color: white;
  }
            </style>
        </head>
    <body>
        <div class="sticky-top">
            <div class="container-flex">
                <nav class="navbar navbar-expand-md" >
                    <a class="navbar-brand" href="index.html"><h1>Yash Shingvi</h1></a>          
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <span><i class="fa fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-navigation">             
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                            <a class="nav-link" href="index.html"><h4>Home</h4></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="/Work experience.html"><h4>Work</h4></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="contact.html"><h4>Contact</h4></a>
                            </li>
                        </ul>
                    </div>                
                </nav>
            </div>
        </div>
        <div id="soc" class="container-fluid">
            <div class="row">
                <div class="col">
                <h1 class="h112">Contact</h1>
                <h3>Meet over a coffee :)<br>(or fries)</h3>
            </div>
            <div class="col">
                <a id="hone" style="text-decoration:none" href="https://www.linkedin.com/in/yash-shingvi-91ba4776/" target="_blank">
               <h1 class="h111">LinkedIn<i id="smallicon1" class="fa fa-external-link"></i></h1>
                </a>
                <a style="text-decoration:none" href="https://www.instagram.com/yashshingvi/" target="_blank">
               <h1 id="htwo" class="h111">Instagram<i id="smallicon2" class="fa fa-external-link"></i></h1>
                </a>
                <a style="text-decoration:none" href="https://twitter.com/yashshingvi" target="_blank">
               <h1 id="hthree" class="h111">Twitter<i id="smallicon3" class="fa fa-external-link"></i></h1>
                </a>
                <a style="text-decoration:none" href="https://www.facebook.com/yashshingvi" target="_blank">
                <h1 id="hfour" class="h111">Facebook<i id="smallicon4" class="fa fa-external-link"></i></h1>
                 </a>
                 <a style="text-decoration:none" href="mailto:yashshingvi@gmail.com" target="_blank">
                <h1 id="hfive" class="h111">Email<i id="smallicon5" class="fa fa-external-link"></i></h1>
                 </a>
               
            </div>
            </div>
                            
        </div>
        </div>
    </div>
        <!-- <div class="ml-5"></div> -->
        <footer>
        
        <a href="https://www.linkedin.com/in/yash-shingvi-91ba4776/" target="_blank"><h5>by<br> YASH<br> SHINGVi</h5></a>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="abc.js"></script>
    </body>
</html>